<mxfile host="65bd71144e">
    <diagram id="zvuzsxSRqTM74KxVRK0O" name="Page-1">
        <mxGraphModel dx="1298" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ORACLE VIRTUAL CLOUD NETWORK" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=light-dark(#B6BABF,#994C00);fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=light-dark(#B6BABF,#FFFFFF);dashed=0;" vertex="1" parent="1">
                    <mxGeometry x="245" y="660" width="360" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="PUBLIC SUBNET" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_subnet;strokeColor=light-dark(#879196,#994C00);fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=light-dark(#879196,#FFFFFF);dashed=0;" vertex="1" parent="1">
                    <mxGeometry x="330" y="750" width="190" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space-collapse: preserve;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(206, 145, 120), rgb(255, 255, 255));&quot;&gt;VM.Standard.A1.Flex&lt;br&gt;(apache2 and cloudflare)&lt;/font&gt;&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.a1_instance;" vertex="1" parent="1">
                    <mxGeometry x="390" y="775" width="70" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="CCLOUD FLARE TUNNEL" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#36393d;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#CC6600;shape=mxgraph.mscae.general.tunnel;" vertex="1" parent="1">
                    <mxGeometry x="340" y="500" width="170" height="30.6" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;entryX=0.504;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="426" y="560" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="INTERNET" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=light-dark(#4495D1,#CC6600);labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.2d.web_ui;" vertex="1" parent="1">
                    <mxGeometry x="385" y="300" width="80" height="74.8" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0.5;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="425" y="400" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>